// flex布局
.flex(@direction: row, @justify: flex-start) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify
}

// 背景图
.bgconfig(@img, @repeat, @size) {
    background-image: @img;
    background-repeat: @repeat;
    background-size: @size;
}