.van-field__left-icon {
    margin-right: 2.33333vw !important;
}

// 修改vant的tab组件的样式
/deep/.van-tabs__wrap {
    width: 100%;
    margin: 0 auto;
}

/deep/.van-tabs__line {
    background-color: #ffffff
}


/deep/.van-tab {
    font-size: 14px;
    font-family: Source Han Sans SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
    line-height: 40px;
}

/deep/.van-tab--active {
    color: #ffffff;
    font-size: 15px;
}
