@btn-blue: rgba(45, 130, 255, 1); //按钮蓝色
@btn-orange: rgba(247, 158, 62, 1); //按钮橘色
@font-color-gray: rgba(102, 102, 102, 1); //字体颜色灰色
@font-color-white: rgba(255, 255, 255, 1); //字体颜色白色

//字体大小颜色
.font(@size: 14px, @weight: 400, @color: @font-color-gray) {
    font-size: @size;
    font-family: Source Han Sans SC;
    font-weight: @weight;
    color: @color;
}
